<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>YouGuess</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />

    <script src="profile.js" charset="utf-8" defer></script>
  </head>
  <body>
    <header>
      <div class="header-image-container">
        <img src="youguessLogo.png" alt="YouGuess logo" />
      </div>

      <h1 class="site-title"><a href="index.html">YouGuess</a></h1>
    </header>

    <main class="content">
      <div class="sidebar-content">
        <aside class="items-container">
          <h2>Items</h2>

          <div class="Items-data-container"></div>
        </aside>

        <aside class="addFriends-container">
          <h2>Add Friend</h2>

          <input type="text" placeholder="Search..." />

          <div class="addFriends-data-container"></div>
        </aside>

        <aside class="friendlist-container">
          <h2>Friends List</h2>

          <input type="text" placeholder="Search..." />

          <div class="friendslist-data-container"></div>
        </aside>
      </div>

      <div class="profile-content">
        <aside class="profile-container">
          <h2>User's Username</h2>

          <div class="profile-data-container"></div>
        </aside>
      </div>
    </main>
  </body>
</html>
